NODE_ENV=development
PORT=3000
LLM_MODEL=gpt-4.1-mini


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=iedu-db
DB_LOGGING=false

AZURE_OPENAI_ENDPOINT=https://gde-mit.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-5-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_API_KEY=AAA
