NODE_ENV=development
PORT=3001
LLM_MODEL=gpt-5-mini
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://gde-mit.cognitiveservices.azure.com/openai/v1/
AZURE_OPENAI_DEPLOYMENT=gpt-5-mini
AZURE_OPENAI_API_VERSION=2025-01-01-preview
